Proposal/Proposal.bib (before)
@inproceedings{mpadams2013,
author={Michael P. Adams et al},
title={Provably Optimal Parallel Transport Sweeps on Regular Grids},
booktitle={International Conference on Mathematics and Computational Methods Applied to Nuclear Science \& Engineering},
year={2013}
}
@inproceedings{sceptre,
author="Shawn Pautz,et al.",
title={Parallel Discrete Ordinates Methods in the Sceptre Project},
booktitle={International Conference on Mathematics, Computational Methods \& Reactor Physics},
year={2009}
}

@article{kumar,
author = {V.S. Anil Kumar et al.},
title = {Provable algorithms for parallel generalized sweep scheduling},
journal={Journal of Parallel and Distributed Computing},
year = {2006},
volume = {66},
pages = {807-821}
}

@article{Pautz,
author = {Shawn D. Pautz},
title = {An Algorithm For Parallel Sn Sweeps on Unstructured Meshes},
journal = {Los Alamos National Laboratory Publications},
volume = {LA-UR-01-1420}
}

@article{denovo,
author = "Thomas M. Evans et al.",
title = "Denovo: A New Three-Dimensional Parallel Discrete Ordinates Code in Scale",
journal = "Nuclear Technology",
year = {2010},
volume = {171},
pages = {171-200}
}

@book{fd,
author = "Christian Grossman and Hans-Gorg Roos",
title = "Numerical Treatment of Partial Differential Equations",
publisher = "Springer",
year = "2007",
}

@article{Reed,
author = "W. H. Reed and T. R. Hill",
title = "Triangular Mesh Methods for the Neutron Transport Equation",
journal = {Los Alamos National Laboratory Publications},
volume = {LA-UR-73-379}
}

@techreport{partisn,
title={PARTISN manual},
author={Alcouffe, RE and Baker, RS and Turner, SA and Dahl, JA},
year={2002},
 institution={LA-UR-02-5633, Los Alamos National Laboratory}
}

@incollection{triangle,
author = {Jonathan Richard Shewchuk},
title = {Triangle:  {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and {D}elaunay {T}riangulator},
booktitle = {Applied Computational Geometry:  Towards Geometric Engineering},
editor = {Ming C. Lin and Dinesh Manocha},
series = {Lecture Notes in Computer Science},
volume = 1148,
publisher = {Springer-Verlag},
pages = {203--222},
month = may,
year = 1996,
note = {From the First ACM Workshop on Applied Computational Geometry}
}

@article{PautzBailey,
author={Shawn D. Pautz \& Teresa S. Bailey},
title={Parallel Deterministic Transport Sweeps of Structured and Unstructured Meshes with Overloaded Mesh Decompositions},
journal={Nuclear Science and Engineering},
year={2017},
volume={185},
pages={70-77}
}

Proposal/Proposal.bib (after)
@inproceedings{mpadams2013,
author={Michael P. Adams et al},
title={Provably Optimal Parallel Transport Sweeps on Regular Grids},
booktitle={International Conference on Mathematics and Computational Methods Applied to Nuclear Science \& Engineering},
year={2013}
}

@inproceedings{sceptre,
author="Shawn Pautz  et al.",
title={Parallel Discrete Ordinates Methods in the Sceptre Project},
booktitle={International Conference on Mathematics, Computational Methods \& Reactor Physics},
year={2009}
}

@article{kumar,
author = {V.S. Anil Kumar et al.},
title = {Provable algorithms for parallel generalized sweep scheduling},
journal={Journal of Parallel and Distributed Computing},
year = {2006},
volume = {66},
pages = {807-821}
}

@article{Pautz,
author = {Shawn D. Pautz},
title = {An Algorithm For Parallel Sn Sweeps on Unstructured Meshes},
journal = {Los Alamos National Laboratory Publications},
volume = {LA-UR-01-1420}
}

@article{KBA,
author = "Randal S. Baker \& Kenneth R. Koch",
title = {An S$_n$ Algorithm for the Massively Parallel CM-200 Computer},
journal = {Nuclear Science and Engineering},
year = {1998},
month = {March},
volume = {128}
}

@article{denovo,
author = "Thomas M. Evans et al.",
title = "Denovo: A New Three-Dimensional Parallel Discrete Ordinates Code in Scale",
journal = "Nuclear Technology",
year = {2010},
volume = {171},
pages = {171-200}
}

@book{fd,
author = "Christian Grossman and Hans-Gorg Roos",
title = "Numerical Treatment of Partial Differential Equations",
publisher = "Springer",
year = "2007",
}

@article{Reed,
author = "W. H. Reed and T. R. Hill",
title = "Triangular Mesh Methods for the Neutron Transport Equation",
journal = {Los Alamos National Laboratory Publications},
volume = {LA-UR-73-379}
}

@techreport{partisn,
title={PARTISN manual},
author={Alcouffe, RE and Baker, RS and Turner, SA and Dahl, JA},
year={2002},
 institution={LA-UR-02-5633, Los Alamos National Laboratory}
}

@incollection{triangle,
author = {Jonathan Richard Shewchuk},
title = {Triangle:  {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and {D}elaunay {T}riangulator},
booktitle = {Applied Computational Geometry:  Towards Geometric Engineering},
editor = {Ming C. Lin and Dinesh Manocha},
series = {Lecture Notes in Computer Science},
volume = 1148,
publisher = {Springer-Verlag},
pages = {203--222},
month = may,
year = 1996,
note = {From the First ACM Workshop on Applied Computational Geometry}
}

@article{PautzBailey,
author={Shawn D. Pautz \& Teresa S. Bailey},
title={Parallel Deterministic Transport Sweeps of Structured and Unstructured Meshes with Overloaded Mesh Decompositions},
journal={Nuclear Science and Engineering},
year={2017},
volume={185},
pages={70-77}
}

Proposal/Proposal.bib (diff)
@@ -4,8 +4,9 @@ title={Provably Optimal Parallel Transport Sweeps on Regular Grids},
 booktitle={International Conference on Mathematics and Computational Methods Applied to Nuclear Science \& Engineering},
 year={2013}
 }
+
 @inproceedings{sceptre,
-author="Shawn Pautz,et al.",
+author="Shawn Pautz  et al.",
 title={Parallel Discrete Ordinates Methods in the Sceptre Project},
 booktitle={International Conference on Mathematics, Computational Methods \& Reactor Physics},
 year={2009}
@@ -25,6 +26,15 @@ author = {Shawn D. Pautz},
 title = {An Algorithm For Parallel Sn Sweeps on Unstructured Meshes},
 journal = {Los Alamos National Laboratory Publications},
 volume = {LA-UR-01-1420}
+}
+
+@article{KBA,
+author = "Randal S. Baker \& Kenneth R. Koch",
+title = {An S$_n$ Algorithm for the Massively Parallel CM-200 Computer},
+journal = {Nuclear Science and Engineering},
+year = {1998},
+month = {March},
+volume = {128}
 }
 
 @article{denovo,
