MandC2017/MC2017ES_template-latex/bibliography.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Seth Johnson at 2010-01-15 15:01:56 -0500 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{mpadams2013,
author={M.P. Adams et al},
title={Provably Optimal Parallel Transport Sweeps on Regular Grids},
booktitle={International Conference on Mathematics and Computational Methods Applied to Nuclear Science \& Engineering},
year={2013}
}

@inproceedings{mpadams2015,
author= {M.P. Adams et al},
title = {Provably Optimal Parallel Transport Sweeps with Non-Contiguous Partitions},
booktitle={ANS MC2015-Joint International Conference on Mathematics and Computation (M\&C), Supercomputing in Nuclear Applications (SNA) and the Monte Carlo (MC) Method},
year={2015}
}

@article{kumar,
author = {V.S. Anil Kumar et al.},
title = {Provable algorithms for parallel generalized sweep scheduling},
journal={Journal of Parallel and Distributed Computing},
year = {2006},
volume = {66},
pages = {807-821}
}

@article{Pautz,
author = {S.D. Pautz},
title = {An Algorithm For Parallel Sn Sweeps on Unstructured Meshes},
journal = {Los Alamos National Laboratory Publications},
volume = {LA-UR-01-1420}
}

@article{denovo,
author = "T.M. Evans et al.",
title = "Denovo: A New Three-Dimensional Parallel Discrete Ordinates Code in Scale",
journal = "Nuclear Technology",
year = {2010},
volume = {171},
pages = {171-200}
}

@book{fd,
author = "C. Grossman and H.G. Roos",
title = "Numerical Treatment of Partial Differential Equations",
publisher = "Springer",
year = "2007",
}

@article{Reed,
author = "W. H. Reed and T. R. Hill",
title = "Triangular Mesh Methods for the Neutron Transport Equation",
journal = {Los Alamos National Laboratory Publications},
volume = {LA-UR-73-379}
}

@techreport{partisn,
title={PARTISN manual},
author={Alcouffe, R.E. and Baker, R.S. and Turner, S.A. and Dahl, J.A.},
year={2002},
 institution={LA-UR-02-5633, Los Alamos National Laboratory}
}

@incollection{triangle,
author = {J.R. Shewchuk},
title = {Triangle:  {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and {D}elaunay {T}riangulator},
booktitle = {Applied Computational Geometry:  Towards Geometric Engineering},
editor = {Ming C. Lin and Dinesh Manocha},
series = {Lecture Notes in Computer Science},
volume = 1148,
publisher = {Springer-Verlag},
pages = {203--222},
month = may,
year = 1996,
note = {From the First ACM Workshop on Applied Computational Geometry}
}

MandC2017/MC2017ES_template-latex/bibliography.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Seth Johnson at 2010-01-15 15:01:56 -0500 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{mpadams2013,
author={M.P. Adams et al},
title={Provably Optimal Parallel Transport Sweeps on Regular Grids},
booktitle={International Conference on Mathematics and Computational Methods Applied to Nuclear Science \& Engineering},
year={2013}
}

@inproceedings{mpadams2015,
author= {M.P. Adams et al},
title = {Provably Optimal Parallel Transport Sweeps with Non-Contiguous Partitions},
booktitle={ANS MC2015-Joint International Conference on Mathematics and Computation (M\&C), Supercomputing in Nuclear Applications (SNA) and the Monte Carlo (MC) Method},
year={2015}
}

@article{kumar,
author = {V.S. Anil Kumar et al.},
title = {Provable algorithms for parallel generalized sweep scheduling},
journal={Journal of Parallel and Distributed Computing},
year = {2006},
volume = {66},
pages = {807-821}
}

@article{Pautz,
author = {S.D. Pautz},
title = {An Algorithm For Parallel Sn Sweeps on Unstructured Meshes},
journal = {Los Alamos National Laboratory Publications},
volume = {LA-UR-01-1420}
}

@article{denovo,
author = "T.M. Evans et al.",
title = "Denovo: A New Three-Dimensional Parallel Discrete Ordinates Code in Scale",
journal = "Nuclear Technology",
year = {2010},
volume = {171},
pages = {171-200}
}

@book{fd,
author = "C. Grossman and H.G. Roos",
title = "Numerical Treatment of Partial Differential Equations",
publisher = "Springer",
year = "2007",
}

@article{Reed,
author = "W. H. Reed and T. R. Hill",
title = "Triangular Mesh Methods for the Neutron Transport Equation",
journal = {Los Alamos National Laboratory Publications},
volume = {LA-UR-73-379}
}

@techreport{partisn,
title={PARTISN manual},
author={Alcouffe, R.E. and Baker, R.S. and Turner, S.A. and Dahl, J.A.},
year={2002},
 institution={LA-UR-02-5633, Los Alamos National Laboratory}
}

@incollection{triangle,
author = {J.R. Shewchuk},
title = {Triangle:  {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and {D}elaunay {T}riangulator},
booktitle = {Applied Computational Geometry:  Towards Geometric Engineering},
editor = {Ming C. Lin and Dinesh Manocha},
series = {Lecture Notes in Computer Science},
volume = 1148,
publisher = {Springer-Verlag},
pages = {203--222},
month = may,
year = 1996,
note = {From the First ACM Workshop on Applied Computational Geometry}
}


% Ragusa 2D SIP 
@article{pwld_ragusa,
  title={Discontinuous finite element solution of the radiation diffusion equation on arbitrary polygonal meshes and locally adapted quadrilateral grids},
  author={Ragusa, Jean C},
  journal={Journal of Computational Physics},
  volume={280},
  pages={195--213},
  year={2015},
  publisher={Elsevier}
}


@article{pwld_teresa,
  title={A Piecewise Linear Discontinuous Finite Element Spatial Discretization of the $S_N$ Transport Equation for Polyhedral Grids in 3D Cartesian Geometry},
  author={T. S. Bailey, M. L. Adams, B. Yang, and M. R. Zika},
  year={2008},
  journal={Journal of Computational Physics},
  volume={227},
  pages={3738--3757}
}

MandC2017/MC2017ES_template-latex/bibliography.bib (diff)
@@ -80,3 +80,25 @@ month = may,
 year = 1996,
 note = {From the First ACM Workshop on Applied Computational Geometry}
 }
+
+
+% Ragusa 2D SIP 
+@article{pwld_ragusa,
+  title={Discontinuous finite element solution of the radiation diffusion equation on arbitrary polygonal meshes and locally adapted quadrilateral grids},
+  author={Ragusa, Jean C},
+  journal={Journal of Computational Physics},
+  volume={280},
+  pages={195--213},
+  year={2015},
+  publisher={Elsevier}
+}
+
+
+@article{pwld_teresa,
+  title={A Piecewise Linear Discontinuous Finite Element Spatial Discretization of the $S_N$ Transport Equation for Polyhedral Grids in 3D Cartesian Geometry},
+  author={T. S. Bailey, M. L. Adams, B. Yang, and M. R. Zika},
+  year={2008},
+  journal={Journal of Computational Physics},
+  volume={227},
+  pages={3738--3757}
+}
